[gd_scene load_steps=12 format=3 uid="uid://cfurtom6e1g63"]

[ext_resource type="Script" path="res://World/Characters/Enemies/grounded-enemy.gd" id="1_fel0p"]
[ext_resource type="Texture2D" uid="uid://0yv5gimcqnj5" path="res://Assets/Enemy1Placeholder.png" id="2_m25pk"]
[ext_resource type="PackedScene" uid="uid://cxy1o2wwh7pua" path="res://World/health_component.tscn" id="3_l5elk"]
[ext_resource type="PackedScene" uid="uid://50r4ukcihb57" path="res://World/battle_health_bar.tscn" id="3_m54r4"]
[ext_resource type="PackedScene" uid="uid://gfl3m0ofwj8o" path="res://World/hitbox_component.tscn" id="4_0fp8c"]

[sub_resource type="Animation" id="Animation_dj0gu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_20kh3"]
resource_name = "move"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38cao"]
_data = {
"RESET": SubResource("Animation_dj0gu"),
"move": SubResource("Animation_20kh3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5oknk"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2w8gn"]
radius = 17.8943

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dghjm"]
size = Vector2(47.0741, 30.709)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(1.78814e-07, -13)
scale = Vector2(0.870967, 0.846658)
collision_layer = 4
script = ExtResource("1_fel0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m25pk")
hframes = 2

[node name="BattleHealthBar" parent="Sprite2D" instance=ExtResource("3_m54r4")]
offset_left = -4.5926
offset_top = -18.8978
offset_right = 99.4074
offset_bottom = 8.10215

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_38cao")
}

[node name="SolidCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5oknk")

[node name="HealthComponent" parent="." instance=ExtResource("3_l5elk")]
visible = false
MAX_HEALTH = 50
health = 50

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_0fp8c")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(1.14815, 1.18111)
scale = Vector2(0.928571, 0.868083)
shape = SubResource("CircleShape2D_2w8gn")

[node name="HitRecovery" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Ray_V" type="RayCast2D" parent="."]
visible = false
position = Vector2(16, 0)
scale = Vector2(1.28732, 0.641729)
target_position = Vector2(0.0575523, 42.3319)

[node name="Ray_H" type="RayCast2D" parent="."]
visible = false
scale = Vector2(1.28732, 0.641729)
target_position = Vector2(13.3784, 0)

[node name="DetectRange" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRange"]
position = Vector2(12.0556, 1.18111)
shape = SubResource("RectangleShape2D_dghjm")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="HitRecovery" to="." method="_on_hit_recovery_timeout"]
[connection signal="area_entered" from="DetectRange" to="." method="_on_detect_range_area_entered"]
[connection signal="area_exited" from="DetectRange" to="." method="_on_detect_range_area_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
