[gd_scene load_steps=2 format=3 uid="uid://c8usugt8cfw7y"]

[ext_resource type="Script" path="res://UI/menu.gd" id="1_103ex"]

[node name="Complete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 503.0
offset_bottom = 301.0
scale = Vector2(0.520201, 0.520201)
color = Color(0.298039, 0.298039, 0.298039, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 45.9614
offset_top = 39.5979
offset_right = 205.961
offset_bottom = 65.5981
text = "Prototype Complete!"

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 81.3174
offset_top = 83.4391
offset_right = 195.317
offset_bottom = 114.439
scale = Vector2(0.753917, 0.753917)
text = "Back to Menu"
script = ExtResource("1_103ex")

[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_pressed"]
