[gd_scene load_steps=2 format=3 uid="uid://dwjex30fmx762"]

[ext_resource type="Script" path="res://UI/controls.gd" id="1_7rres"]

[node name="Controls and Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7rres")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 503.0
offset_bottom = 301.0
color = Color(0.298039, 0.298039, 0.298039, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
offset_left = 15.0
offset_top = 9.0
offset_right = 484.0
offset_bottom = 246.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect2"]
layout_mode = 0
offset_left = 30.7153
offset_top = 11.9865
offset_right = 438.715
offset_bottom = 223.986
text = "~ Controls and Instructions ~

- WASD / Arrow Keys --> Movement
- Left Mouse Button --> Shoot
- E Key --> Interact / Pick Up
- I Key --> Open/Close Inventory
- S Key --> When idle, slowly regenerates Energy

Lit fires regenerate Health and Energy. Use [E]"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_left = 15.4848
offset_top = 260.99
offset_right = 153.485
offset_bottom = 291.99

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
