[gd_scene load_steps=4 format=3 uid="uid://dxdjw4yg1pp1t"]

[ext_resource type="Script" path="res://World/Characters/Player/bullet.gd" id="1_urua1"]
[ext_resource type="Texture2D" uid="uid://dn5yh4ul23jgg" path="res://Assets/bullet.png" id="2_agh12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7ht5"]
size = Vector2(2.25132, 2.29241)

[node name="Bullet" type="Area2D"]
z_index = -1
collision_mask = 5
script = ExtResource("1_urua1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_agh12")

[node name="SolidCollision" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("RectangleShape2D_m7ht5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(15.8679, 0.149031)
scale = Vector2(1.38458, 0.248005)

[connection signal="area_entered" from="." to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
