[gd_scene load_steps=7 format=3 uid="uid://bc5375lcvegrb"]

[ext_resource type="Texture2D" uid="uid://csph45d56urgh" path="res://Assets/BasicTilemap.png" id="1_bqpgq"]
[ext_resource type="Script" path="res://World/false_block.gd" id="1_f70xf"]
[ext_resource type="PackedScene" uid="uid://cxy1o2wwh7pua" path="res://World/health_component.tscn" id="2_qgoe1"]
[ext_resource type="PackedScene" uid="uid://gfl3m0ofwj8o" path="res://World/hitbox_component.tscn" id="3_e8igu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8idow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvftw"]
size = Vector2(18.0407, 18.0407)

[node name="FalseBlock" type="CharacterBody2D"]
modulate = Color(0.639216, 0.639216, 0.639216, 1)
script = ExtResource("1_f70xf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bqpgq")
hframes = 4
vframes = 4
frame = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.845094, 0.845094)
shape = SubResource("RectangleShape2D_8idow")

[node name="HealthComponent" parent="." instance=ExtResource("2_qgoe1")]
MAX_HEALTH = 20

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_e8igu")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.247526, 0.0567427)
shape = SubResource("RectangleShape2D_rvftw")
