[gd_scene load_steps=3 format=3 uid="uid://ccgou1ffei2jd"]

[ext_resource type="Texture2D" uid="uid://dr3st2ruh3rtk" path="res://Assets/Parts.png" id="1_2ihjn"]
[ext_resource type="Script" path="res://World/inventory.gd" id="1_r8575"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8575")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 147.889
offset_top = 89.0898
offset_right = 187.889
offset_bottom = 129.09
scale = Vector2(5.17066, 3.06712)
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 209.372
offset_top = 92.7189
offset_right = 284.372
offset_bottom = 118.719
text = "Inventory"

[node name="Resources" type="Label" parent="."]
offset_left = 235.64
offset_top = 121.858
offset_right = 275.64
offset_bottom = 199.858
scale = Vector2(1.11984, 1)
text = "0 / 0
0 / 0
0 / 0"

[node name="Icon 0" type="Sprite2D" parent="Resources"]
modulate = Color(0.12549, 0.105882, 0.0156863, 1)
position = Vector2(-16.0308, 13.0127)
scale = Vector2(2.23711, 2.5052)
texture = ExtResource("1_2ihjn")
hframes = 3

[node name="Icon 1" type="Sprite2D" parent="Resources"]
modulate = Color(0.12549, 0.105882, 0.0156863, 1)
position = Vector2(-17.318, 38.4772)
scale = Vector2(2.23711, 2.5052)
texture = ExtResource("1_2ihjn")
hframes = 3
frame = 1

[node name="Icon 2" type="Sprite2D" parent="Resources"]
modulate = Color(0.12549, 0.105882, 0.0156863, 1)
position = Vector2(-16.4599, 66.3441)
scale = Vector2(2.23711, 2.5052)
texture = ExtResource("1_2ihjn")
hframes = 3
frame = 2
