[gd_scene load_steps=5 format=3 uid="uid://7aipndtibhct"]

[ext_resource type="TileSet" uid="uid://bcnutkhdta7nr" path="res://Assets/world.tres" id="1_rkcvw"]
[ext_resource type="PackedScene" uid="uid://b5ngyyo8wgv28" path="res://World/Characters/Player/player.tscn" id="2_yj7yh"]
[ext_resource type="PackedScene" uid="uid://cirl1p8b5jqaw" path="res://World/Characters/Enemies/enemy-1.tscn" id="3_2xrdr"]
[ext_resource type="PackedScene" uid="uid://bkm0pqf7nlipo" path="res://UI/countdown.tscn" id="3_u2mvl"]

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(320, 229)
tile_set = ExtResource("1_rkcvw")
format = 2
layer_0/name = "foreground"
layer_0/tile_data = PackedInt32Array(-65545, 0, 0, -65544, 0, 0, -65543, 0, 0, -65542, 0, 0, -65541, 0, 0, -65540, 0, 0, -65539, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -65532, 0, 0, -65530, 0, 0, -65528, 0, 0, -65526, 0, 0, 65546, 0, 0, 131081, 0, 0, 196616, 0, 0, 262150, 0, 0, 262149, 0, 0, 262148, 0, 0, 262147, 0, 0, 262146, 0, 0, 327678, 0, 0, 327677, 0, 0, 327676, 0, 0, 327675, 0, 0, 262136, 0, 0, 196599, 0, 0, 131062, 0, 0, 131072, 0, 0, 262143, 0, 0, 196609, 0, 0, -262148, 0, 0, -262147, 0, 0, -262146, 0, 0, -262145, 0, 0, -327680, 0, 0, -327683, 0, 0, -327681, 0, 0, -327679, 0, 0, -327678, 0, 0, -262142, 0, 0, -262141, 0, 0, -196603, 0, 0, 65547, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_yj7yh")]
position = Vector2(83, 132)

[node name="Enemy" parent="." instance=ExtResource("3_2xrdr")]
position = Vector2(163, 127)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Countdown" parent="CanvasLayer" instance=ExtResource("3_u2mvl")]
