[gd_scene load_steps=3 format=3 uid="uid://dycpkdgnicp2h"]

[ext_resource type="Script" path="res://scripts/menu/menu.gd" id="1_mnhi5"]
[ext_resource type="Theme" uid="uid://c2f6p6bex2d8r" path="res://other/theme.tres" id="2_s8vjc"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnhi5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 503.0
offset_bottom = 301.0
scale = Vector2(0.516935, 0.516935)
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 8.0
offset_right = 386.0
offset_bottom = 190.0
scale = Vector2(0.612869, 0.662638)
theme = ExtResource("2_s8vjc")
text = "~ Credits ~

- Font: Nathan Scott

- SFX: Pitcarus, dabolka, alkakrab


- Tilemap: Adam Saltsman

- Game Development: Angelique Hulot"

[node name="Font" type="LinkButton" parent="CanvasLayer"]
modulate = Color(0.443137, 0.737255, 0.988235, 0.811765)
offset_left = 129.992
offset_top = 29.886
offset_right = 209.992
offset_bottom = 69.8859
scale = Vector2(0.7, 0.7)
text = "\"Quaver\""
underline = 1
uri = "https://caffinate.itch.io/quaver"

[node name="SFX1" type="LinkButton" parent="CanvasLayer"]
modulate = Color(0.443137, 0.737255, 0.988235, 0.811765)
offset_left = 19.1613
offset_top = 65.4181
offset_right = 127.161
offset_bottom = 105.418
scale = Vector2(0.7, 0.7)
text = "\"Blue Blood\""
underline = 1
uri = "https://pitarcus.itch.io/blue-blood-97"

[node name="SFX2" type="LinkButton" parent="CanvasLayer"]
modulate = Color(0.443137, 0.737255, 0.988235, 0.811765)
offset_left = 102.924
offset_top = 65.4181
offset_right = 210.924
offset_bottom = 105.418
scale = Vector2(0.7, 0.7)
text = "\"Sfx pack\""
underline = 1
uri = "https://dabolka.itch.io/sfx-pack"

[node name="SFX3" type="LinkButton" parent="CanvasLayer"]
modulate = Color(0.443137, 0.737255, 0.988235, 0.811765)
offset_left = 176.005
offset_top = 65.4181
offset_right = 284.005
offset_bottom = 105.418
scale = Vector2(0.7, 0.7)
text = "\"Pixel RPG\""
underline = 1
uri = "https://alkakrab.itch.io/free-12-tracks-pixel-rpg-game-music-pack"

[node name="Tilemap" type="LinkButton" parent="CanvasLayer"]
modulate = Color(0.443137, 0.737255, 0.988235, 0.811765)
offset_left = 157.938
offset_top = 86.1081
offset_right = 265.938
offset_bottom = 126.108
scale = Vector2(0.7, 0.7)
text = "\"Cavernas\""
underline = 1
uri = "https://adamatomic.itch.io/cavernas"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_left = 18.3196
offset_top = 128.672
offset_right = 156.32
offset_bottom = 159.672
scale = Vector2(0.500898, 0.500898)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_s8vjc")
text = "BACK"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
