[gd_scene load_steps=9 format=3 uid="uid://bva065eirjae3"]

[ext_resource type="Script" path="res://scripts/objects/orbs.gd" id="1_jq5em"]
[ext_resource type="Texture2D" uid="uid://ca8o45w2x4gx5" path="res://assets/orbs.png" id="2_kojbw"]

[sub_resource type="Curve" id="Curve_lfbkm"]
_data = [Vector2(0, 0.518182), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tlk5u"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bylal"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_kkftv"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bueag"]
gradient = SubResource("Gradient_kkftv")
fill = 1
fill_from = Vector2(0.5, 0.508547)
fill_to = Vector2(1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_b3uqj"]
radius = 2.15729

[node name="Orbs" type="CharacterBody2D"]
position = Vector2(0.0078125, 1.02344)
scale = Vector2(0.25, 0.25)
collision_layer = 8
script = ExtResource("1_jq5em")

[node name="Particles" type="CPUParticles2D" parent="."]
amount = 10
lifetime = 2.0
explosiveness = 0.5
lifetime_randomness = 0.5
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_lfbkm")
color = Color(0.882353, 0.458824, 1, 0.247059)
hue_variation_min = -0.2
hue_variation_max = 0.2
hue_variation_curve = SubResource("Curve_tlk5u")

[node name="Burst" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_amount_max = 2.0
color = Color(0.356863, 0, 0.356863, 0.329412)
hue_variation_min = -0.2
hue_variation_max = 0.2
hue_variation_curve = SubResource("Curve_bylal")

[node name="Orb" type="Sprite2D" parent="."]
position = Vector2(1.92412, -1.96152)
texture = ExtResource("2_kojbw")
hframes = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1.98432, -1.96508)
scale = Vector2(0.318264, 0.318264)
color = Color(1, 1, 1, 0.482353)
texture = SubResource("GradientTexture2D_bueag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.96875, -1.875)
shape = SubResource("CircleShape2D_b3uqj")

[node name="CollectRange" type="Area2D" parent="."]
position = Vector2(1.96875, -1.90625)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectRange"]
position = Vector2(0.0113456, 0.00562477)
shape = SubResource("CircleShape2D_b3uqj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="SpawnPos" type="Node2D" parent="."]

[connection signal="body_entered" from="CollectRange" to="." method="_on_collect_range_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
