[gd_scene load_steps=3 format=3 uid="uid://w21knbrcklr6"]

[ext_resource type="Texture2D" uid="uid://dr3st2ruh3rtk" path="res://assets/Parts.png" id="1_2ihjn"]
[ext_resource type="Script" path="res://scripts/ui/inventory.gd" id="1_r8575"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8575")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -0.610992
offset_top = 0.089798
offset_right = 39.389
offset_bottom = 40.09
scale = Vector2(5.17066, 3.06712)
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 56.1275
offset_top = 2.84333
offset_right = 142.128
offset_bottom = 28.8435
text = "Inventory"
horizontal_alignment = 1

[node name="Resources" type="Label" parent="."]
layout_mode = 0
offset_left = 89.2532
offset_top = 37.7021
offset_right = 129.253
offset_bottom = 115.702
scale = Vector2(1.1, 1.1)
text = "0 / 0
0 / 0
0 / 0"

[node name="Icon 0" type="Sprite2D" parent="."]
modulate = Color(0.12549, 0.105882, 0.0156863, 1)
position = Vector2(76.3722, 43.7478)
scale = Vector2(2.23711, 2.5052)
texture = ExtResource("1_2ihjn")
hframes = 3

[node name="Icon 1" type="Sprite2D" parent="."]
modulate = Color(0.12549, 0.105882, 0.0156863, 1)
position = Vector2(75.085, 64.4876)
scale = Vector2(2.23711, 2.5052)
texture = ExtResource("1_2ihjn")
hframes = 3
frame = 1

[node name="Icon 2" type="Sprite2D" parent="."]
modulate = Color(0.12549, 0.105882, 0.0156863, 1)
position = Vector2(75.9431, 87.9448)
scale = Vector2(2.23711, 2.5052)
texture = ExtResource("1_2ihjn")
hframes = 3
frame = 2
