[gd_scene load_steps=2 format=3 uid="uid://dnyp3od2byjj8"]

[ext_resource type="Theme" uid="uid://c2f6p6bex2d8r" path="res://other/theme.tres" id="1_0gmwc"]

[node name="Stats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.890196, 0, 0.207843, 1)
top_level = true
layout_mode = 0
offset_left = 3.0
offset_top = 2.5
offset_right = 211.0
offset_bottom = 30.5
scale = Vector2(0.216967, 0.216967)
theme = ExtResource("1_0gmwc")
value = 100.0
rounded = true
show_percentage = false

[node name="HealthText" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 116.545
offset_top = -0.648231
offset_right = 190.545
offset_bottom = 27.3518
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 2.45539
offset_top = 3.50769
offset_right = 24.4554
offset_bottom = 26.5077
text = "♥"
vertical_alignment = 1

[node name="EnergyBar" type="ProgressBar" parent="."]
modulate = Color(0.0784314, 0.627451, 1, 1)
top_level = true
layout_mode = 0
offset_left = 3.25
offset_top = 9.65032
offset_right = 211.25
offset_bottom = 37.6503
scale = Vector2(0.217, 0.217)
value = 100.0
rounded = true
show_percentage = false

[node name="EnergyText" type="Label" parent="EnergyBar"]
layout_mode = 0
offset_left = 118.464
offset_top = 5.14157
offset_right = 190.464
offset_bottom = 24.1416
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Label" parent="EnergyBar"]
modulate = Color(0.4, 0.439216, 1, 1)
layout_mode = 0
offset_left = 3.39531
offset_top = 3.84781
offset_right = 25.3954
offset_bottom = 26.8478
text = "⚡"
vertical_alignment = 1
